[pytest]
# Diretórios onde o pytest deve procurar por arquivos de teste
testpaths = 
    app/tests

# Adiciona a pasta backend ao PYTHONPATH
pythonpath = 
    backend

# Define o modo para rodar os testes de forma mais verbosa
addopts = -v

# Defina as marcas que você usa nos testes, caso queira marcá-los para diferentes finalidades
# Exemplo de marcação de testes
markers =
    smoke: Mark test as a smoke test
    regression: Mark test as a regression test
